APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6bEG6nkZ8AnAPpKIFrO7HMTgWMbt1pv4tIwqEszyeOg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

UI_APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample_bee_to_bee
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_ENCRYPTION=tls

CLIENT_ID=2
CLIENT_SECRET=<secret>

GOOGLE_URL=https://www.google.com
GOOGLE_RECAPTCHA_KEY=<key>
GOOGLE_RECAPTCHA_SECRET=<secret>

KYC_DOCUMENT_DIR=assets/kyc/documents
DEPOSIT_SLIP_DIR=assets/deposit_slip